網頁內容包含:
1. 首頁 - 自我介紹      ("/")
2. 作品 - 酒吧網頁
    - 酒吧首頁          ("somewhere")
        中文版本        ("somewhere/chineese")
    - 會員登入/註冊頁面  ("somewhere/login")
    - 會員內頁/登出      ("somewhere/member")
    - 酒單              ("somewhere/menu")
    - 錯誤頁面          ("somewhere/error")
        說明錯誤型式

-------------------------------------------
MongoDB帳號: user
MongoDB密碼: user123


git repostory: https://github.com/paulaying/portfolio.git

-------------------------------------------
架構:
o 利用ejs分開 header、footer
o 利用靜態檔案分開 css
o 在自我介紹框架中中引入酒吧網頁框架
 
-------------------------------------------
網頁前端: html、css
使用語言: JavaScript
使用框架: Node.js express
資料庫:   mongoDB
版本控制: GitHub
